# Fill out the blanks with your details.

AIRFLOW_UID=1000
AIRFLOW_GID=0
BUCKET_PARQUET_FOLDER=**Path to your gcs bucket.**
GOOGLE_APPLICATION_CREDENTIALS=**Your host path to your google cloud credential folder (*.json).**
GCP_PROJECT=**The ID of your project_id.**
DBT_PROFILE=final_project_dbt_transformation
GCP_DATASET=**The name of your gcp data_set.**